<?php

return [
    'sign_in' => 'Вхід',
    'sign_up' => 'Реєстрація',
    'first_name' => 'Ваше ім\'я',
    'enter_first_name' => 'Введіть ім\'я',
    'last_name' => 'Ваше прізвище',
    'enter_last_name' => 'Введіть прізвище',
    'your_phone' => 'Ваш телефон',
    'your_email' => 'Ваш E-mail',
    'enter_email' => 'Введіть E-mail',
    'method' => 'Спосіб авторизації',
    'your_password' => 'Ваш пароль',
    'enter_password' => 'Введіть пароль',
    'confirm_password' => 'Підтвердіть пароль',
    'forgot_password' => 'Забули пароль?',
    'enter_referrer_id' => 'Введіть ID наставника',
    'login' => 'Увійти',
    'register' => 'Зареєструватись',
    'no_account' => 'Ще немає облікового запису?',
    'have_account' => 'Вже є обліковий запис?',
    'verification' => 'Підтвердження облікового запису',
    'verification_code' => 'Код підтвердження',
    'enter_verification_code' => 'Введіть код підтвердження',
    'email_verification_notice' => 'Ми надіслали код підтвердження на Вашу пошту: :email. Введіть його нижче для підтвердження.',
    'phone_verification_notice' => 'Ми запросили дзвінок на Ваш телефон: :phone. Введіть останні 4 цифри номера телефону.',
    'verification_code_invalid' => 'Введений код неправильний або минув',
    'in_order_to_change_email' => 'Введіть новий e-mail у полі нижче',
    'in_order_to_change_phone' => 'Введіть новий номер телефону у полі нижче',
    'change_email' => 'Змінити пошту',
    'change_phone' => 'Змінити телефон',
    'verify' => 'Підтвердити',
    'resend' => 'Надіслати повторно',
    'recalled_password' => 'Згадали пароль?',
    'resetting_password' => 'Відновлення паролю',
    'failed' => 'Такого облікового запису не існує.',
    'password' => 'Вказаний пароль неправильний.',
    '2fa' => 'Двофакторна автентифікація',
    '2fa_notice' => 'Введіть код підтвердження, наданий Google Authenticator.',
    'throttle' => 'Занадто багато спроб входу. Спробуйте через :seconds секунд.',
    '2fa_enabled_successfully' => '2FA успішно активовано!',
    '2fa_disabled_successfully' => '2FA успішно деактивовано!',
    'password_changed_successfully' => 'Пароль успішно змінено!',
    'your_country' => 'Ваша країна',
];