<?php

return [
    'replenish' => 'Поповнення',
    'withdraw' => 'Висновок',
    'transfer' => 'Внутрішній переклад',
    'replenish_amount' => 'Сума поповнення',
    'replenish_method' => 'Спосіб поповнення',
    'withdraw_method' => 'Спосіб виведення',
    'method_cc' => 'Банківська картка',
    'method_ewallet' => 'Електронний гаманець',
    'method_phone' => 'З рахунку телефону',
    'replenish_wallet' => 'Поповнити гаманець',
    'amount_with_binance' => 'Сума з комісією Binance',
    'replenishment' => 'Поповнення рахунку',
    'withdrawal' => 'Виведення коштів',
    'transfer_to_another_user' => 'Переказ коштів користувачу',
    'withdraw_money' => 'Вивести кошти',
    'withdraw_wallet' => 'Гаманець для виведення',
    'operation_pending' => 'Операція в обробці',
    'operation_success' => 'Операція успішна',
    'operation_failed' => 'Помилка',
    'withdraw_amount' => 'Сума виведення',
    'transfer_amount' => 'Сума виведення',
    'min_amount_to_withdraw' => 'Мінімальна сума висновку',
    'your_commission' => 'Ваша комісія складає',
    'referral_code_receiver' => 'Реферальний код отримувача',
    'enter_referral_code' => 'Введіть ID користувача',
    'found' => 'Знайдено',
    'not_found' => 'Користувач не знайдений',
    'transfer_btn' => 'Перекласти',
    'transfer_confirmation' => 'Підтвердження переказу коштів',
    'transfer_you_confirm' => 'Ви підтверджуєте переклад',
    'transfer_amount_s' => 'у розмірі',
    'transfer_user' => 'користувачеві',
    'withdrawal_created' => 'Заявку успішно створено!',
    'transferred_successfully' => 'Переклад успішно виконано!',
    'replenishments_empty' => 'Історія поповнень порожня',
    'withdrawals_empty' => 'Історія висновків порожня',
    'transfers_empty' => 'Історія перекладів порожня',
    'default_fee' => 'Стандартна комісія',
    'specified_fee' => ':count висновок за 12 днів',
    'specified_fee_freq' => ':count висновок за 12 днів і частіше',
    'title' => 'Фінанси',
];