<?php

return [
    'your_packets' => 'Ваші пакети',
    'name' => 'Назва',
    'buying' => 'Покупка',
    'reinvesting' => 'Реінвестування',
    'daily_percentage' => 'Щоденний відсоток',
    'dividendum' => 'Дивіденди',
    'my_dividendum' => 'Мої дивіденди',
    'invested' => 'Інвестовано',
    'valid_until' => 'Діє до',
    'investment' => 'Інвестування',
    'reinvestment' => 'Реінвестування',
    'closing' => 'Закриття',
    'closing_packet' => 'Закриття пакету',
    'reinvest' => 'Реінвест',
    'close' => 'Закрити',
    'buy_packets' => 'Купити пакети',
    'expiration_date' => 'Термін дії',
    'unlimited' => 'Безстроковий',
    'min_investment_sum' => 'Мінімальна сума інвестицій',
    'min_reinvestment_sum' => 'Мінімальна сума реінвестицій',
    'is_refundable' => 'Чи підтримує реінівест?',
    'zero_if_no_reinvest' => '0 якщо не підтримує реінвест',
    'zero_if_unlimited' => '0 якщо безстроковий',
    'earnings' => 'Нарахування',
    'invest' => 'Інвестування',
    'income_application' => 'Нарахування',
    'refund' => 'Закриття',
    'daily' => 'Щодня',
    'payback' => 'Повернення вкладених коштів',
    'buy' => 'Придбати',
    'finances_history' => 'Історія фінансів',
    'finances_history_entries' => [
        'packet_invest' => 'Інвестування в пакет:',
        'packet_income' => 'Нарахування з пакета :name',
        'packet_refund' => 'Повернення коштів з :name',
        'user_star_bonus' => 'Бонус за перехід на новий рівень',
        'user_monthly_turnover_bonus' => 'Щомісячне нарахування з обороту',
        'packet_closed' => 'Закриття пакету :name',
    ],
    'in_order_to_buy' => 'Для того, щоб купити пакет необхідно ввести суму інвестиції',
    'in_order_to_reinvest' => 'Для того, щоб реінвестувати пакет необхідно ввести суму інвестиції',
    'enter_sum' => 'Введіть суму інвестиції',
    'fast_sum_pick' => 'Швидкий вибір суми',
    'weekdays_only' => 'без вихідних',
    'refundable_hint' => 'Прибуток пакету перестане нараховуватися, як тільки пакет буде закрито. Вся сума буде зарахована на баланс через 30 робочих днів і буде доступна для виведення.',
    'non_refundable_hint' => 'Вкладені кошти автоматично повертаються з кожним щоденним нарахуванням прибутку.',
    'days' => 'днів',
    'insufficient_money' => 'У Вас недостатньо грошей на балансі для придбання цього пакету',
    'closing_notice' => 'Ви впевнені, що бажаєте закрити пакет?',
    'closing_refund_notice' => 'Повернення коштів буде здійснено протягом 30 днів',
    'coming_soon' => 'Скоро запуститься...',
    'packets' => [
        'infinity' => 'Neo Infinity',
        'back' => 'Neo Back',
        'premium' => 'Neo Premium',
    ],
    'status' => 'Статус',
    'statuses' => [
        'active' => 'Активний',
        'disabled' => 'Вимкнено',
        'hidden' => 'Прихований',
    ],
    'purchased_successfully' => 'Пакет успішно придбано!',
    'reinvested_successfully' => 'Пакет успішно реінвестовано!',
    'closed_successfully' => 'Пакет успішно закрито!',
    'title' => 'Інвестиції',
];