<?php

return [
    'your_partners' => 'Ваші партнери',
    'your_mentor' => 'Ваш наставник',
    'by_line' => 'По лінії',
    'on_star' => 'За рівнем',
    'line_cap' => 'Лінія',
    'line' => 'лінія',
    'on_line' => 'на :line лінії',
    'with_star' => 'з :star рівнем',
    'contacts' => 'Контакти',
    'phone' => 'Телефон',
    'star_lowercase' => 'рівень',
    'mentor' => 'Наставник',
    'turnover' => 'Оборот структури',
    'director' => 'VIP',
    'history' => 'Історія',
    'history_empty' => 'Історія операцій партнерської програми відсутня',
    'you_have_received_bonus_from' => 'Ви отримали реферальний бонус від',
    'your_star_increased' => 'Ваш реферальний рівень підвищено',
    'no_partners' => 'У Вас немає партнерів',
    'no_partners_description' => 'Як тільки у Вас з\'являться партнери, вони відображатимуться у списку',
    'title' => 'Партнери',
    'star' => 'Рівень',
    'name' => 'Партнер',
];