<?php

return [
    'upload_photo' => 'Завантажити фото',
    'delete_photo' => 'Видалити фото',
    'max_size' => 'Обмеження: Максимум 10 Мб.',
    'max_dim' => 'Рекомендований розмір: 500х500 пікселів',
    'contact_info' => 'Контактна інформація',
    'contact_info_hint' => 'Вказаний телефон буде відображатися у вашого наставника та у ваших партнерів',
    'security' => 'Безпека',
    'change_password' => 'Змінити пароль',
    'connect' => 'Підключити',
    'disconnect' => 'Вимкнути',
    'profile_picture' => 'Фотографія профілю',
    'personal_details' => 'Особисті дані',
    'current_password_mismatch' => 'Введений поточний пароль неправильний',
    'current_password' => 'Поточний пароль',
    'new_password' => 'Новий пароль',
    'confirmation_code' => 'код підтвердження',
    'confirm_changes' => 'Підтвердьте зміни',
    'saved_successfully' => 'Налаштування успішно збережено!',
    'title' => 'Налаштування',
    '2fa' => '2FA автентифікація',
    'manual_2fa' => 'Підключити вручну',
];