<?php

return [
    'user_singular' => 'Користувач',
    'general_info' => 'Загальна інформація',
    'country' => 'Країна',
    'language' => 'Мова',
    'is_verified' => 'Чи підтверджений?',
    'packets' => 'Пакети',
    'partners_structure' => 'Структура партнерської системи',
    'referral_bonuses' => 'Реферальні бонуси',
    'transactions' => 'Транзакції',
    'action' => 'Дія',
    'created_at' => 'Створено',
    'sum' => 'Сума',
    'source' => 'Джерело',
    'linked_user' => 'Пов\'язаний користувач',
    'email' => 'E-mail',
    'avatar' => 'Аватар',
    'register_ip_address' => 'IP реєстрації',
    'replenish_total' => 'Поповнено',
    'withdraw_total' => 'Виведено',
    'income_total' => 'Зароблено з пакетів',
    'invited_total' => 'Запрошено',
    'referral_bonuses_total' => 'Зароблено з рефералів',
    'logs' => 'Логи',
    'data' => 'Дані',
    'ip_address' => 'IP адреса',
    'manual_change_balance' => 'Ручна зміна балансу',
    'old_balance' => 'Старий баланс',
    'new_balance' => 'Новий баланс',
    'transaction_id' => 'ID транзакції',
    'admin' => 'Адміністратор',
    'sender' => 'Відправник',
    'receiver' => 'Одержувач',
    'title' => 'Користувачі',
    'status' => 'Статус',
    'packet' => 'Пакет',
    'name' => 'Ім\'я',
    'contacts' => 'Логін',
    'mentor' => 'Наставник',
    'role' => 'Роль',
];