<?php

return [
    'accepted' => ':attribute має бути прийнятий.',
    'active_url' => ':attribute не є допустимою URL-адресою.',
    'after_or_equal' => ':attribute має бути датою після або рівною :date.',
    'alpha' => ':attribute має містити лише літери.',
    'alpha_dash' => ':attribute повинен містити лише літери, цифри та підкреслення.',
    'alpha_num' => ':attribute повинен містити лише літери та цифри',
    'array' => ':attribute має бути масивом.',
    'before_or_equal' => ':attribute має бути до або після :date.',
    'between' => [
        'numeric' => ':attribute повинен бути від :min до :max.',
        'file' => ':attribute має бути від :min до :max кілобайт.',
        'string' => ':attribute повинен містити :min та :max символів.',
        'array' => ':attribute повинен містити від :min до :max елементів.',
    ],
    'boolean' => ':attribute має бути true або false.',
    'confirmed' => ':attribute не збігається',
    'date' => ':attribute некоректна дата',
    'date_equals' => ':attribute має бути датою, що дорівнює :date.',
    'date_format' => ':attribute не відповідає формату :format.',
    'different' => ':attribute та :other повинні відрізнятися.',
    'digits' => ':attribute має бути :digits цифрами.',
    'digits_between' => ':attribute має бути між :min та :max значень.',
    'dimensions' => ':attribute має неприпустимі розміри зображення.',
    'distinct' => ':attribute має значення, що повторюється.',
    'ends_with' => ':attribute має закінчуватися одним із значень: :values.',
    'exists' => 'Вибраний спосіб :attribute некоректний.',
    'file' => 'The:attribute must be a file.',
    'filled' => 'The:attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The:attribute must be an image.',
    'in' => 'Selected :attribute is invalid.',
    'in_array' => 'The:attribute field does не існує в:other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => ':attribute має бути менше :value.',
        'file' => ':attribute має бути меншим :value кілобайт.',
        'string' => ':attribute має містити менше :value символів.',
        'array' => ':attribute повинен містити менше :value елементів.',
    ],
    'lte' => [
        'numeric' => ':attribute має бути менше або дорівнює :value.',
        'file' => ':attribute повинен бути меншим або дорівнює :value кілобайт.',
        'string' => ':attribute має бути меншим або дорівнює :value символам.',
        'array' => ':attribute не повинен містити більше :value елементів.',
    ],
    'max' => [
        'numeric' => ':attribute не повинен бути більшим :max.',
        'file' => ':attribute не повинен бути більшим за :max кілобайт.',
        'string' => ':attribute не повинен містити більше символів :max.',
        'array' => ':attribute не може містити більше :max елементів.',
    ],
    'mimes' => ':attribute має бути файлом типу: :values.',
    'mimetypes' => ':attribute має бути файлом типу: :values.',
    'min' => [
        'numeric' => ':attribute має бути не менше :min.',
        'file' => ':attribute повинен бути не меншим :min кілобайт.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => ':attribute повинен містити щонайменше :min символів.',
    ],
    'multiple_of' => ':attribute має бути кратним :value.',
    'not_in' => 'Вибране значення :attribute недійсне.',
    'not_regex' => 'Формат :attribute неправильний.',
    'numeric' => 'Поле :attribute має бути числом.',
    'present' => 'Поле :attribute має бути заповнено.',
    'regex' => 'Формат :attribute недійсний.',
    'required' => 'Поле :attribute є обов\'язковим.',
    'required_if' => 'Поле :attribute обов\'язково, коли :other значення :value.',
    'required_unless' => 'Поле :attribute є обов\'язковим якщо :other не входить до :values.',
    'required_with' => 'Поле :attribute є обов\'язковим, якщо є :values.',
    'required_with_all' => 'Поле :attribute є обов\'язковим, якщо :values заповнено.',
    'required_without' => 'Поле :attribute є обов\'язковим, якщо :values не заповнено.',
    'required_without_all' => 'Поле :attribute є обов\'язковим, якщо немає жодного з :values значень.',
    'prohibited' => 'Поле :attribute заборонено.',
    'prohibited_if' => 'Значення :attribute заборонено, коли :other значення.',
    'prohibited_unless' => 'Поле :attribute заборонено, якщо :other не входить до :values.',
    'same' => ':attribute та :other повинні збігатися.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => ':attribute має бути :size кілобайтів.',
        'string' => ':attribute має містити символи: :size.',
        'array' => ':attribute має містити: :size.',
    ],
    'starts_with' => ':attribute повинен починатися з одного із значень: :values.',
    'string' => ':attribute має бути рядком.',
    'timezone' => ':attribute має бути допустимим часовим поясом.',
    'unique' => ':attribute вже зайнятий.',
    'uploaded' => ':attribute помилка завантаження.',
    'url' => ':attribute має бути дійсним URL.',
    'uuid' => ':attribute має бути дійсним UUID.',
    'generic_error' => 'Сталася помилка!',
    'greater_than_balance' => 'Завдяки може бути більша, ніж на балансі.',
    'immutable_registered_phone' => 'Зареєстрований телефон не може бути змінений.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];