<?php

return [
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'first_name' => 'Your name',
    'enter_first_name' => 'Enter your name',
    'last_name' => 'Your surname',
    'enter_last_name' => 'Please enter your last name',
    'your_phone' => 'Your phone number',
    'your_email' => 'Your Email',
    'enter_email' => 'Enter E-mail',
    'method' => 'Authorization method',
    'your_password' => 'Your password',
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm the password',
    'forgot_password' => 'Forgot your password?',
    'enter_referrer_id' => 'Enter mentor ID',
    'login' => 'Sign in',
    'register' => 'Sign up',
    'no_account' => 'Don\'t have an account yet?',
    'have_account' => 'Already have an account?',
    'verification' => 'Account verification',
    'verification_code' => 'Confirmation code',
    'enter_verification_code' => 'Enter confirmation code',
    'email_verification_notice' => 'We have sent a confirmation code to your email: :email. Enter it below to confirm.',
    'phone_verification_notice' => 'We have requested a call to your phone: :phone. Enter the last 4 digits of the ringing phone number.',
    'verification_code_invalid' => 'The entered code is invalid or has expired',
    'in_order_to_change_email' => 'Enter your new E-mail in the field below',
    'in_order_to_change_phone' => 'Enter your new phone number in the box below',
    'change_email' => 'Change mail',
    'change_phone' => 'Change phone',
    'verify' => 'Confirm',
    'resend' => 'Resend',
    'recalled_password' => 'Forgot your password?',
    'resetting_password' => 'Password recovery',
    'failed' => 'No such account exists.',
    'password' => 'The specified password is incorrect.',
    '2fa' => 'Two-factor authentication',
    '2fa_notice' => 'Enter the verification code provided by Google Authenticator.',
    'throttle' => 'Too many login attempts. Try it in :seconds seconds.',
    '2fa_enabled_successfully' => '2FA has been successfully activated!',
    '2fa_disabled_successfully' => '2FA has been successfully deactivated!',
    'password_changed_successfully' => 'Password changed successfully!',
    'your_country' => 'Your country',
];