<?php

return [
    'replenish' => 'Replenishment',
    'withdraw' => 'Output',
    'transfer' => 'Internal transfer',
    'replenish_amount' => 'Top-up amount',
    'replenish_method' => 'Replenishment method',
    'withdraw_method' => 'Withdrawal method',
    'method_cc' => 'Bank card',
    'method_ewallet' => 'Online wallet',
    'method_phone' => 'From phone account',
    'replenish_wallet' => 'Fill up a purse',
    'amount_with_binance' => 'Binance Fee Amount',
    'replenishment' => 'Refill',
    'withdrawal' => 'Withdraw funds',
    'transfer_to_another_user' => 'Transferring funds to a user',
    'withdraw_money' => 'Withdraw funds',
    'withdraw_wallet' => 'Withdrawal wallet',
    'operation_pending' => 'Operation in processing',
    'operation_success' => 'Operation successful',
    'operation_failed' => 'Error',
    'withdraw_amount' => 'Withdrawal amount',
    'transfer_amount' => 'Withdrawal amount',
    'min_amount_to_withdraw' => 'Minimum withdrawal amount',
    'your_commission' => 'Your commission is',
    'referral_code_receiver' => 'Recipient\'s referral code',
    'enter_referral_code' => 'Enter your user ID',
    'found' => 'Found',
    'not_found' => 'User is not found',
    'transfer_btn' => 'Transfer',
    'transfer_confirmation' => 'Confirmation of funds transfer',
    'transfer_you_confirm' => 'You confirm the transfer',
    'transfer_amount_s' => 'at the rate of',
    'transfer_user' => 'to user',
    'withdrawal_created' => 'The application has been successfully created!',
    'transferred_successfully' => 'Transfer completed successfully!',
    'replenishments_empty' => 'Replenishment history is empty',
    'withdrawals_empty' => 'Withdrawal history is empty',
    'transfers_empty' => 'Transfer history is empty',
    'default_fee' => 'Standard commission',
    'specified_fee' => ':count withdrawal in 12 days',
    'specified_fee_freq' => ':count withdrawals for 12 days or more',
    'title' => 'Finances',
];