<?php

return [
    'to_home' => 'Return',
    'system' => 'System',
    'undisguise' => 'Back to admin panel',
    'agreement' => 'Terms of use',
    'policy' => 'Privacy Policy',
    'daily_income' => 'Daily income',
    'total_capital_increase' => 'Total capital gain',
    'my_account' => 'My Neo-Invest account',
    'day' => 'day',
    'balance' => 'Balance',
    'referrer_id' => 'Mentor ID',
    'user' => 'Customer',
    'view' => 'Look',
    'viewing' => 'View',
    'edit' => 'Change',
    'editing' => 'Editing',
    'save' => 'Save',
    'execute' => 'Execute',
    'create' => 'Create',
    'creating' => 'Creation',
    'delete' => 'Delete',
    'error' => 'Error',
    'success' => 'Successfully!',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'Everything',
    'load_more' => 'Show more',
    'ban' => 'Block',
    'unban' => 'Unblock',
    'banned' => 'Your account has been deactivated. Contact support.',
    'in_development' => 'The block is under construction',
    'in_development_description' => 'We are actively working to improve the quality of our service. You will soon have access to this block',
    'no_referrer' => 'You don\'t have a mentor',
    'logout' => 'Logout',
    'logout_short' => 'Logout',
    'lang' => [
        'ru' => [
            'short' => 'RU',
            'long' => 'Russian',
            'country' => 'Russia',
        ],
        'en' => [
            'short' => 'EN',
            'long' => 'English',
            'country' => 'United Kingdom',
        ],
        'ua' => [
            'short' => 'UA',
            'long' => 'Ukrainian',
            'country' => 'Ukraine',
        ],
        'blr' => [
            'short' => 'BLR',
            'long' => 'Belorussian',
            'country' => 'Belarus',
        ],
        'kz' => [
            'short' => 'KZ',
            'long' => 'Kazakh',
            'country' => 'Kazakhstan',
        ],
    ],
    'support_title' => 'Do you have any questions about the platform?',
    'support_description' => 'Contact technical support we work 24/7 for you!',
    'account' => 'Personal account',
    'my_balance' => 'My balance',
    'share_instagram' => 'Share on Instagram',
    'copied_to_clipboard' => 'Link copied',
    'not_found_title' => 'Oops ... Page not found',
    'not_found_description' => 'The page you are trying to access does not exist or has been deleted',
    'replenish' => 'Replenish',
    'withdraw' => 'Withdraw',
    'title' => 'Title',
];