<?php

return [
    'your_packets' => 'Your packages',
    'name' => 'Name',
    'buying' => 'Purchase',
    'reinvesting' => 'Reinvestment',
    'daily_percentage' => 'Daily profit',
    'dividendum' => 'Dividends',
    'my_dividendum' => 'My dividends',
    'invested' => 'Invested',
    'valid_until' => 'Valid until',
    'investment' => 'Investment',
    'reinvestment' => 'Reinvestment',
    'closing' => 'Closing',
    'closing_packet' => 'Closing the package',
    'reinvest' => 'Reinvest',
    'close' => 'Close',
    'buy_packets' => 'Buy packages',
    'expiration_date' => 'Validity',
    'unlimited' => 'Indefinite',
    'min_investment_sum' => 'Minimum investment amount',
    'min_reinvestment_sum' => 'Minimum amount of reinvestment',
    'is_refundable' => 'Supports Reinvest?',
    'zero_if_no_reinvest' => '0 if does not support reinvest',
    'zero_if_unlimited' => '0 if indefinite',
    'earnings' => 'Accruals',
    'invest' => 'Investment',
    'income_application' => 'Accrual',
    'refund' => 'Closing',
    'daily' => 'Daily',
    'payback' => 'Return on investment',
    'buy' => 'Buy',
    'finances_history' => 'History of finance',
    'finances_history_entries' => [
        'packet_invest' => 'Investing in a package: name',
        'packet_income' => 'Charge from package :name',
        'packet_refund' => 'Refunds from :name',
        'user_star_bonus' => 'Level Up Bonus',
        'user_monthly_turnover_bonus' => 'Monthly accrual from turnover',
        'packet_closed' => 'Closing the package :name',
    ],
    'in_order_to_buy' => 'In order to buy a package, you must enter the investment amount',
    'in_order_to_reinvest' => 'In order to reinvest the package, you must enter the investment amount',
    'enter_sum' => 'Enter the investment amount',
    'fast_sum_pick' => 'Quick selection of the amount',
    'weekdays_only' => 'seven days a week',
    'refundable_hint' => 'The package profit will stop accruing as soon as the package is closed. The entire amount will be credited to your balance after 30 business days and will be available for withdrawal.',
    'non_refundable_hint' => 'The invested funds are automatically returned with each daily accrual of profit.',
    'days' => 'days',
    'insufficient_money' => 'You don\'t have enough money on your balance to buy this package',
    'closing_notice' => 'Are you sure you want to close the package?',
    'closing_refund_notice' => 'Refunds will be issued within 30 days',
    'coming_soon' => 'Coming soon ...',
    'packets' => [
        'infinity' => 'Neo infinity',
        'back' => 'Neo back',
        'premium' => 'Neo Premium',
    ],
    'status' => 'Status',
    'statuses' => [
        'active' => 'Active',
        'disabled' => 'Disabled',
        'hidden' => 'Is hidden',
    ],
    'purchased_successfully' => 'The package was successfully purchased!',
    'reinvested_successfully' => 'The package has been successfully reinvested!',
    'closed_successfully' => 'Package closed successfully!',
    'title' => 'Investments',
];