<?php

return [
    'user_singular' => 'User',
    'general_info' => 'General information',
    'country' => 'Country',
    'language' => 'Language',
    'is_verified' => 'Confirmed?',
    'packets' => 'Packages',
    'partners_structure' => 'The structure of the affiliate system',
    'referral_bonuses' => 'Referral bonuses',
    'transactions' => 'Transactions',
    'action' => 'Action',
    'created_at' => 'Created',
    'sum' => 'Sum',
    'source' => 'A source',
    'linked_user' => 'Associated user',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'register_ip_address' => 'IP registration',
    'replenish_total' => 'Replenished',
    'withdraw_total' => 'Withdrawn',
    'income_total' => 'Earned from packages',
    'invited_total' => 'Invited',
    'referral_bonuses_total' => 'Earned from referrals',
    'logs' => 'Logs',
    'data' => 'Data',
    'ip_address' => 'IP address',
    'manual_change_balance' => 'Manual balance change',
    'old_balance' => 'Old balance',
    'new_balance' => 'New balance',
    'transaction_id' => 'Transaction ID',
    'admin' => 'Administrator',
    'sender' => 'Sender',
    'receiver' => 'Recipient',
    'title' => 'Users',
    'status' => 'Status',
    'packet' => 'Pocket',
    'name' => 'Name',
    'contacts' => 'Login',
    'mentor' => 'Mentor',
    'role' => 'Role',
];