<?php

return [
    'sign_in' => 'Войти',
    'sign_in_description' => 'Введите Ваши данные для авторизации на сайте',
    'enter_password_sign_in' => 'Введите пароль',
    'sign_up' => 'Регистрация',
    'your_email' => 'Электронная почта',
    'your_login' => 'Логин',
    'your_login_description' => 'Придумайте логин',
    'enter_login' => 'Введите логин',
    'your_password' => 'Пароль',
    'enter_password' => 'Придумайте пароль',
    'enter_confirm_password' => 'Повторите придуманный пароль',
    'confirm_password' => 'Повторно пароль',
    'sign_up_for_link' => 'Вы регистрируетесь по ссылке',
    'sign_up_need' => 'Регистрация аккаунта необходима для использования всех функций сервиса.',
    'forgot_password' => 'Забыли пароль?',
    'login' => 'Авторизация',
    'login_description' => 'Авторизируйтесь, что бы воспользоваться всеми функцииями и привилегиями платформы',
    'register' => 'Зарегистрироваться',
    'no_account' => 'У вас ещё нет учётной записи?',
    'no_account_description' => 'Заполните свои персональные данные и начните инвестировать и зарабатывать с нами!',
    'have_account' => 'Уже есть аккаунт?',
    'verification' => 'Подтверждение аккаунта',
    'verification_code' => 'Код подтверждения',
    'enter_verification_code' => 'Введите код подтверждения',
    'email_verification_notice' => 'Мы отправили код подтверждения на Вашу почту: :email. Введите его ниже для подтверждения.',
    'phone_verification_notice' => 'Мы запросили звонок на Ваш телефон: :phone. Введите последние 4 цифры звонящего номера телефона.',
    'verification_code_invalid' => 'Введённый код неверный или истёк',
    'in_order_to_change_email' => 'Введите новый E-mail в поле ниже',
    'in_order_to_change_phone' => 'Введите новый номера телефона в поле ниже',
    'change_email' => 'Изменить почту',
    'change_phone' => 'Изменить телефон',
    'verify' => 'Подтвердить',
    'resend' => 'Отправить повторно',
    'recalled_password' => 'Вспомнили пароль?',
    'resetting_password' => 'Восстановление пароля',
    'failed' => 'Такого аккаунта не существует.',
    'password' => 'Указаный пароль неверный.',
    '2fa' => 'Двухфакторная аутентификация',
    '2fa_notice' => 'Введите код подтверждения, предоставленный Google Authenticator.',
    'throttle' => 'Слишком много попыток входа. Попробуйте через :seconds секунд.',
    '2fa_enabled_successfully' => '2FA успешно активирован!',
    '2fa_disabled_successfully' => '2FA успешно деактивирован!',
    'password_changed_successfully' => 'Пароль успешно изменён!',
];