<?php

return [
    'replenish' => 'Пополнение',
    'withdraw' => 'Вывод',
    'transfer' => 'Внутренний перевод',
    'replenish_amount' => 'Сумма пополнения',
    'replenish_method' => 'Способ пополнения',
    'withdraw_method' => 'Способ вывода',
    'method_cc' => 'Банковская карта',
    'method_ewallet' => 'Электронный кошелёк',
    'method_phone' => 'Со счета телефона',
    'replenish_wallet' => 'Пополнить кошелек',
    'amount_with_binance' => 'Сумма с комиссией Binance',
    'replenishment' => 'Пополнение счёта',
    'withdrawal' => 'Вывод средств',
    'transfer_to_another_user' => 'Перевод средств пользователю',
    'withdraw_money' => 'Вывести средства',
    'withdraw_wallet' => 'Кошелёк для вывода',
    'operation_pending' => 'Операция в обработке',
    'operation_success' => 'Операция успешна',
    'operation_failed' => 'Ошибка',
    'withdraw_amount' => 'Сумма вывода',
    'transfer_amount' => 'Сумма вывода',
    'min_amount_to_withdraw' => 'Минимальная сумма к выводу',
    'your_commission' => 'Ваша комиссия составляет',
    'referral_code_receiver' => 'Реферальный код получателя',
    'enter_referral_code' => 'Введите ID пользователя',
    'found' => 'Найден',
    'not_found' => 'Пользователь не найден',
    'transfer_btn' => 'Перевести',
    'transfer_confirmation' => 'Подтверждение перевода средств',
    'transfer_you_confirm' => 'Вы подтверждаете перевод',
    'transfer_amount_s' => 'в размере',
    'transfer_user' => 'пользователю',
    'withdrawal_created' => 'Заявка успешно создана!',
    'transferred_successfully' => 'Перевод успешно выполнен!',
    'replenishments_empty' => 'История пополнений пуста',
    'withdrawals_empty' => 'История выводов пуста',
    'transfers_empty' => 'История переводов пуста',
    'default_fee' => 'Стандартная комиссия',
    'specified_fee' => ':count вывод за 12 дней',
    'specified_fee_freq' => ':count вывод за 12 дней и чаще',
    'title' => 'Финансы',
];