<?php

return [
    'your_packets' => 'Ваши пакеты',
    'name' => 'Название',
    'buying' => 'Покупка',
    'reinvesting' => 'Реинвестирование',
    'daily_percentage' => 'Ежедневный процент',
    'dividendum' => 'Дивиденды',
    'my_dividendum' => 'Мои дивиденды',
    'invested' => 'Инвестировано',
    'valid_until' => 'Действует до',
    'investment' => 'Инвестирование',
    'reinvestment' => 'Реинвестирование',
    'closing' => 'Закрытие',
    'closing_packet' => 'Закрытие пакета',
    'reinvest' => 'Реинвест',
    'close' => 'Закрыть',
    'buy_packets' => 'Купить пакеты',
    'expiration_date' => 'Срок действия',
    'unlimited' => 'Бессрочный',
    'min_investment_sum' => 'Минимальная сумма инвестиций',
    'min_reinvestment_sum' => 'Минимальная сумма реинвестиций',
    'is_refundable' => 'Поддерживает реинивест?',
    'zero_if_no_reinvest' => '0 если не поддерживает реинвест',
    'zero_if_unlimited' => '0 если бессрочный',
    'earnings' => 'Начисления',
    'invest' => 'Инвестирование',
    'income_application' => 'Начисление',
    'refund' => 'Закрытие',
    'daily' => 'Ежедневно',
    'payback' => 'Возврат вложеных средств',
    'buy' => 'Купить',
    'finances_history' => 'История финансов',
    'finances_history_entries' => [
        'packet_invest' => 'Инвестирование в пакет :name',
        'packet_income' => 'Начисление с пакета :name',
        'packet_refund' => 'Возврат средств с :name',
        'user_star_bonus' => 'Бонус за переход на новый уровень',
        'user_monthly_turnover_bonus' => 'Ежемесячное начисление с оборота',
        'packet_closed' => 'Закрытие пакета :name',
    ],
    'in_order_to_buy' => 'Для того что купить пакет необходимо ввести сумму инвестиции',
    'in_order_to_reinvest' => 'Для того что реинвестировать пакет необходимо ввести сумму инвестиции',
    'enter_sum' => 'Введите сумму инвестиции',
    'fast_sum_pick' => 'Быстрый выбор суммы',
    'weekdays_only' => 'без выходных',
    'refundable_hint' => 'Прибыль по пакету перестанет начисляться, как только пакет будет закрыт. Вся сумма будет зачислена на ваш баланс через 30 рабочих дней и будет доступна для вывода.',
    'non_refundable_hint' => 'Вложенные средства автоматически возвращаются с каждым ежедневным начислением прибыли.',
    'days' => 'дней',
    'insufficient_money' => 'У Вас недостаточно денег на балансе для покупки этого пакета',
    'closing_notice' => 'Вы уверены, что хотите закрыть пакет?',
    'closing_refund_notice' => 'Возврат средств будет осуществлен в период в течение 30 дней',
    'coming_soon' => 'Скоро запустится...',
    'packets' => [
        'infinity' => 'Neo Infinity',
        'back' => 'Neo Back',
        'premium' => 'Neo Premium',
    ],
    'status' => 'Статус',
    'statuses' => [
        'active' => 'Активный',
        'disabled' => 'Отключён',
        'hidden' => 'Скрыт',
    ],
    'purchased_successfully' => 'Пакет успешно приобретён!',
    'reinvested_successfully' => 'Пакет успешно реинвестирован!',
    'closed_successfully' => 'Пакет успешно закрыт!',
    'title' => 'Инвестиции',
];