<?php

return [
    'your_partners' => 'Ваши партнеры',
    'your_mentor' => 'Ваш наставник',
    'by_line' => 'По линии',
    'on_star' => 'По уровню',
    'line_cap' => 'Линия',
    'line' => 'линия',
    'on_line' => 'на :line линии',
    'with_star' => 'с :star уровнем',
    'contacts' => 'Контакты',
    'phone' => 'Телефон',
    'star_lowercase' => 'уровень',
    'mentor' => 'Наставник',
    'turnover' => 'Оборот структуры',
    'director' => 'VIP',
    'history' => 'История',
    'history_empty' => 'История операций партнерской программы отсутствует',
    'you_have_received_bonus_from' => 'Вы получили реферальный бонус от',
    'your_star_increased' => 'Ваш реферальный уровень повышен',
    'no_partners' => 'У Вас нет партнёров',
    'no_partners_description' => 'Как только у Вас появятся партнёры, они будут отображаться в списке',
    'title' => 'Партнеры',
    'star' => 'Уровень',
    'name' => 'Партнер',
];