<?php

return [

    'title' => 'Пользователи',
    'name' => 'Имя',
    'user' => 'пользователя',
    'user_singular' => 'Пользователь',
    'contacts' => 'Контакты',
    'general_info' => 'Общая информация',
    'role' => 'Роль',
    'country' => 'Страна',
    'language' => 'Язык',
    'is_verified' => 'Подтверждён?',
    'packets' => 'Пакеты',
    'packet' => 'Пакет',
    'partners_structure' => 'Структура партнёрской системы',
    'referral_bonuses' => 'Реферальные бонусы',
    'transactions' => 'Транзакции',
    'action' => 'Действие',
    'created_at' => 'Создано',
    'status' => 'Статус',
    'sum' => 'Сумма',
    'source' => 'Источник',
    'linked_user' => 'Связанный пользователь',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'email' => 'E-mail',
    'phone' => 'Телефон',
    'balance' => 'Баланс',
    'avatar' => 'Аватар',
    'register_ip_address' => 'IP регистрации',
    'replenish_total' => 'Пополнено',
    'withdraw_total' => 'Выведено',
    'income_total' => 'Заработано с пакетов',
    'invited_total' => 'Приглашено',
    'referral_bonuses_total' => 'Заработано с рефералов',
    'mentor' => 'Наставник',
    'level' => 'Уровень',
    'logs' => 'Логи',
    'data' => 'Данные',
    'ip_address' => 'IP адрес',
    'manual_change_balance' => 'Ручное изменение баланса',
    'old_balance' => 'Старый баланс',
    'new_balance' => 'Новый баланс',
    'transaction_id' => 'ID транзакции',
    'admin' => 'Администратор',
    'sender' => 'Отправитель',
    'receiver' => 'Получатель',

];