<?php

return [
    'accepted' => ':attribute должен быть принят.',
    'active_url' => ':attribute не является допустимым URL.',
    'after_or_equal' => ':attribute должен быть датой после или равной :date.',
    'alpha' => ':attribute должен содержать только буквы.',
    'alpha_dash' => ':attribute должен содержать только буквы, цифры и подчеркивания.',
    'alpha_num' => ':attribute должен содержать только буквы и цифры',
    'array' => ':attribute должен быть массивом.',
    'before_or_equal' => ':attribute должен быть до или после :date.',
    'between' => [
        'numeric' => ':attribute должен находиться от :min до :max.',
        'file' => ':attribute должен быть от :min до :max килобайт.',
        'string' => ':attribute должен содержать :min и :max символов.',
        'array' => ':attribute должен содержать от :min до :max элементов.',
    ],
    'boolean' => ':attribute должно быть true или false.',
    'confirmed' => ':attribute не совпадает.',
    'date' => ':attribute некорректная дата.',
    'date_equals' => ':attribute должен быть датой, равной :date.',
    'date_format' => ':attribute не соответствует формату :format.',
    'different' => ':attribute и :other должны отличаться.',
    'digits' => ':attribute должен быть :digits цифрами.',
    'digits_between' => ':attribute должен быть между :min и :max значений.',
    'dimensions' => ':attribute имеет недопустимые размеры изображения.',
    'distinct' => ':attribute имеет повторяющееся значение.',
    'ends_with' => ':attribute должен заканчиваться одним из значений: :values.',
    'exists' => 'Выбранный способ :attribute некорректный.',
    'file' => ':attribute должен быть файлом.',
    'filled' => ':attribute должно иметь значение.',
    'gt' => [
        'numeric' => ':attribute должен быть больше, чем :value.',
        'file' => ':attribute должен быть больше :value килобайт.',
        'string' => ':attribute должен содержать более :value символов.',
        'array' => ':attribute должен содержать больше :value значений.',
    ],
    'gte' => [
        'numeric' => ':attribute должен быть больше или равен :value.',
        'file' => ':attribute должен быть больше или равен :value килобайт.',
        'string' => ':attribute должен быть больше или равен :value символам.',
        'array' => ':attribute должен иметь больше :value элементов.',
    ],
    'image' => ':attribute должно быть изображением.',
    'in' => 'Выбранный :attribute неверный.',
    'in_array' => ':attribute не существует в :other.',
    'integer' => ':attribute должно быть целым числом.',
    'ip' => ':attribute должен быть действительным IP адресом.',
    'ipv4' => ':attribute должен быть действительным IPv4 адресом.',
    'ipv6' => ':attribute должен быть действительным IPv6 адресом.',
    'json' => ':attribute должен быть действительной JSON строкой.',
    'lt' => [
        'numeric' => ':attribute должен быть меньше :value.',
        'file' => ':attribute должен быть меньше :value килобайт.',
        'string' => ':attribute должна содержать меньше :value символов.',
        'array' => ':attribute должен содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => ':attribute должно быть меньше или равно :value.',
        'file' => ':attribute должен быть меньше или равен :value килобайт.',
        'string' => ':attribute должен быть меньше или равен :value символам.',
        'array' => ':attribute не должен содержать более :value элементов.',
    ],
    'max' => [
        'numeric' => ':attribute не должен быть больше :max.',
        'file' => ':attribute не должен быть больше :max килобайт.',
        'string' => ':attribute не должен содержать более :max символов.',
        'array' => ':attribute не может содержать более :max элементов.',
    ],
    'mimes' => ':attribute должен быть файлом типа: :values.',
    'mimetypes' => ':attribute должен быть файлом типа: :values.',
    'min' => [
        'numeric' => ':attribute должен быть не меньше :min.',
        'file' => ':attribute должен быть не менее :min килобайт.',
        'string' => ':attribute должен содержать не менее :min символов.',
        'array' => ':attribute должен содержать как минимум :min символов.',
    ],
    'multiple_of' => ':attribute должно быть кратным :value.',
    'not_in' => 'Выбранное значение :attribute недействительно.',
    'not_regex' => 'Формат :attribute неверный.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'present' => 'Поле :attribute должно быть заполнено.',
    'regex' => 'Формат :attribute недействительный.',
    'required' => 'Поле :attribute является обязательным.',
    'required_if' => 'Поле :attribute обязательно, когда :other значение :value.',
    'required_unless' => 'Поле :attribute является обязательным если :other не входит в :values.',
    'required_with' => 'Поле :attribute является обязательным, если есть :values.',
    'required_with_all' => 'Поле :attribute является обязательным, если :values заполнено.',
    'required_without' => 'Поле :attribute обязательным, если :values не заполнено.',
    'required_without_all' => 'Поле :attribute является обязательным, если нет ни одного из :values значений.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_if' => 'Значение :attribute запрещено, когда :other значение.',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не входит в :values.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'numeric' => ':attribute должен иметь размер :size.',
        'file' => ':attribute должен быть :size килобайтов.',
        'string' => ':attribute должен содержать символы: :size.',
        'array' => ':attribute должен содержать: :size.',
    ],
    'starts_with' => ':attribute должен начинаться с одного из значений: :values.',
    'string' => ':attribute должен быть строкой.',
    'timezone' => ':attribute должен быть допустимым часовым поясом.',
    'unique' => ':attribute уже занят.',
    'uploaded' => ':attribute ошибка загрузки.',
    'url' => ':attribute должен быть действительным URL.',
    'uuid' => ':attribute должен быть действительным UUID.',
    'generic_error' => 'Произошла ошибка!',
    'greater_than_balance' => 'Сумма не может быть больше, чем на балансе.',
    'immutable_registered_phone' => 'Зарегистрированный телефон изменить нельзя.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];